# TO REALLY FUCKING DO (deploy edition)

- change reciever emails to info from filipromer@gmail.com
- add email password to env lol
- sort baseurl stuff not with vercel env stuff
- move next&postgre into docker and run it locally bitch

# TO FUCKING DO (finish this dude)

- sort faq
- sort mobile stuff being on fucking left
- admin manage appointments
- - filtering
- - make appointment
